{
  "name": "playwright-sandbox",
  "version": "1.0.0",
  "description": "Sandbox for test automation via Playwright tool",
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=11.5.2"
  },
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "report": "npx playwright show-report",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "install:pw-browsers": "npx playwright install --with-deps",
    "verify": "npm run lint && npm run format:check",
    "prepare": "husky"
  },
  "author": "Aliaksandr Yeutushkou <aliaksandr.yeutushkou@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2"
  }
}
